[bdist_wheel]
universal = 1

[pycodestyle]
max-line-length = 120
exclude=.git,migrations,.venv,.tox,docs

[tool:isort]
indent='    '
line_length=88
multi_line_output=3
lines_after_imports=2
include_trailing_comma=True
skip=
    settings
    migrations

[tool:pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov csrf --cov edx_rest_framework_extensions --cov-report term-missing --cov-report html
norecursedirs = .*  tests.py docs requirements
