#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.6.0
    # via django
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via edx-django-utils
cryptography==40.0.2
    # via pyjwt
django==3.2.18
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==3.0.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   drf-jwt
drf-jwt==1.19.2
    # via -r requirements/base.in
edx-django-utils==5.4.0
    # via -r requirements/base.in
edx-opaque-keys==2.3.0
    # via -r requirements/base.in
future==0.18.3
    # via pyjwkest
idna==3.4
    # via requests
newrelic==8.8.0
    # via edx-django-utils
pbr==5.11.1
    # via stevedore
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.17
    # via pyjwkest
pyjwkest==1.4.2
    # via -r requirements/base.in
pyjwt[crypto]==2.6.0
    # via
    #   -r requirements/base.in
    #   drf-jwt
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via -r requirements/base.in
pytz==2023.3
    # via
    #   django
    #   djangorestframework
requests==2.28.2
    # via
    #   -r requirements/base.in
    #   pyjwkest
semantic-version==2.10.0
    # via -r requirements/base.in
six==1.16.0
    # via
    #   -r requirements/base.in
    #   pyjwkest
    #   python-dateutil
sqlparse==0.4.4
    # via django
stevedore==5.0.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
urllib3==1.26.15
    # via requests
