#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.6
    # via requests
cryptography==3.4.8
    # via pyjwt
django==2.2.24
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   rest-condition
django-crum==0.7.9
    # via edx-django-utils
django-waffle==2.2.1
    # via
    #   -r requirements/base.in
    #   edx-django-utils
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   rest-condition
drf-jwt==1.19.0
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
edx-django-utils==4.4.0
    # via -r requirements/base.in
edx-opaque-keys==2.2.2
    # via -r requirements/base.in
future==0.18.2
    # via pyjwkest
idna==3.2
    # via requests
newrelic==7.0.0.166
    # via edx-django-utils
pbr==5.6.0
    # via stevedore
psutil==5.8.0
    # via edx-django-utils
pycparser==2.20
    # via cffi
pycryptodomex==3.10.4
    # via pyjwkest
pyjwkest==1.4.2
    # via -r requirements/base.in
pyjwt[crypto]==2.1.0
    # via
    #   -r requirements/base.in
    #   drf-jwt
pymongo==3.12.0
    # via edx-opaque-keys
python-dateutil==2.8.2
    # via -r requirements/base.in
pytz==2021.1
    # via django
requests==2.26.0
    # via
    #   -r requirements/base.in
    #   pyjwkest
rest-condition==1.0.3
    # via -r requirements/base.in
semantic-version==2.8.5
    # via -r requirements/base.in
six==1.16.0
    # via
    #   -r requirements/base.in
    #   pyjwkest
    #   python-dateutil
sqlparse==0.4.2
    # via django
stevedore==3.4.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
urllib3==1.26.7
    # via requests
