#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
django-waffle==0.20.0
django==2.2.11
djangorestframework-jwt==1.11.0
djangorestframework==3.9.4
edx-django-utils==3.0
edx-opaque-keys==2.0.1
future==0.18.2            # via pyjwkest
idna==2.9                 # via requests
newrelic==5.8.0.136       # via edx-django-utils
pbr==5.4.4                # via stevedore
psutil==1.2.1             # via edx-django-utils
pycryptodomex==3.9.7      # via pyjwkest
pyjwkest==1.3.2
pyjwt==1.7.1              # via djangorestframework-jwt
pymongo==3.10.1           # via edx-opaque-keys
python-dateutil==2.8.1
pytz==2019.3              # via django
requests==2.23.0
rest-condition==1.0.3
semantic-version==2.8.4
six==1.14.0
sqlparse==0.3.1           # via django
stevedore==1.32.0         # via edx-opaque-keys
urllib3==1.25.8           # via requests
