#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2020.6.20        # via requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
cryptography==2.9.2       # via pyjwt
django-waffle==1.0.0      # via -r requirements/base.in, edx-django-utils
django==2.2.13            # via -c requirements/constraints.txt, -r requirements/base.in, djangorestframework, drf-jwt, edx-django-utils, rest-condition
djangorestframework==3.11.0  # via -r requirements/base.in, drf-jwt, rest-condition
drf-jwt==1.16.2           # via -r requirements/base.in
edx-django-utils==3.2.3   # via -r requirements/base.in
edx-opaque-keys==2.1.0    # via -r requirements/base.in
future==0.18.2            # via pyjwkest
idna==2.9                 # via requests
newrelic==5.14.1.144      # via edx-django-utils
pbr==5.4.5                # via stevedore
psutil==1.2.1             # via edx-django-utils
pycparser==2.20           # via cffi
pycryptodomex==3.9.8      # via pyjwkest
pyjwkest==1.4.2           # via -r requirements/base.in
pyjwt[crypto]==1.7.1      # via drf-jwt
pymongo==3.10.1           # via edx-opaque-keys
python-dateutil==2.8.1    # via -r requirements/base.in
pytz==2020.1              # via django
requests==2.24.0          # via -r requirements/base.in, pyjwkest
rest-condition==1.0.3     # via -r requirements/base.in
semantic-version==2.8.5   # via -r requirements/base.in
six==1.15.0               # via -r requirements/base.in, cryptography, edx-opaque-keys, pyjwkest, python-dateutil, stevedore
sqlparse==0.3.1           # via django
stevedore==1.32.0         # via edx-opaque-keys
urllib3==1.25.9           # via requests
