#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
cryptography==3.4.7
    # via pyjwt
django-crum==0.7.9
    # via edx-django-utils
django-waffle==2.1.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
django==2.2.20
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   rest-condition
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   rest-condition
drf-jwt==1.19.0
    # via -r requirements/base.in
edx-django-utils==3.16.0
    # via -r requirements/base.in
edx-opaque-keys==2.2.0
    # via -r requirements/base.in
future==0.18.2
    # via pyjwkest
idna==2.10
    # via requests
newrelic==6.2.0.156
    # via edx-django-utils
pbr==5.5.1
    # via stevedore
psutil==5.8.0
    # via edx-django-utils
pycparser==2.20
    # via cffi
pycryptodomex==3.10.1
    # via pyjwkest
pyjwkest==1.4.2
    # via -r requirements/base.in
pyjwt[crypto]==1.7.1
    # via
    #   -c requirements/constraints.txt
    #   drf-jwt
pymongo==3.11.3
    # via edx-opaque-keys
python-dateutil==2.8.1
    # via -r requirements/base.in
pytz==2021.1
    # via django
requests==2.25.1
    # via
    #   -r requirements/base.in
    #   pyjwkest
rest-condition==1.0.3
    # via -r requirements/base.in
semantic-version==2.8.5
    # via -r requirements/base.in
six==1.15.0
    # via
    #   -r requirements/base.in
    #   pyjwkest
    #   python-dateutil
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
urllib3==1.26.4
    # via requests
