#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via django
certifi==2022.6.15
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via edx-django-utils
cryptography==37.0.4
    # via pyjwt
django==3.2.15
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==2.7.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
djangorestframework==3.13.1
    # via
    #   -r requirements/base.in
    #   drf-jwt
drf-jwt==1.19.2
    # via -r requirements/base.in
edx-django-utils==5.0.0
    # via -r requirements/base.in
edx-opaque-keys==2.3.0
    # via -r requirements/base.in
future==0.18.2
    # via pyjwkest
idna==3.3
    # via requests
newrelic==8.0.0.179
    # via edx-django-utils
pbr==5.10.0
    # via stevedore
psutil==5.9.1
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.15.0
    # via pyjwkest
pyjwkest==1.4.2
    # via -r requirements/base.in
pyjwt[crypto]==2.4.0
    # via
    #   -r requirements/base.in
    #   drf-jwt
pymongo==3.12.3
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via -r requirements/base.in
pytz==2022.2.1
    # via
    #   django
    #   djangorestframework
requests==2.28.1
    # via
    #   -r requirements/base.in
    #   pyjwkest
semantic-version==2.10.0
    # via -r requirements/base.in
six==1.16.0
    # via
    #   -r requirements/base.in
    #   pyjwkest
    #   python-dateutil
sqlparse==0.4.2
    # via django
stevedore==4.0.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
urllib3==1.26.12
    # via requests
