#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
babel==2.7.0              # via sphinx
docutils==0.15.2          # via sphinx
imagesize==1.1.0          # via sphinx
jinja2==2.10.3            # via sphinx
markupsafe==1.1.1         # via jinja2
packaging==19.2           # via sphinx
pygments==2.5.2           # via sphinx
pytz==2019.3              # via babel
requests==2.22.0          # via sphinx
six==1.13.0               # via sphinx
snowballstemmer==2.0.0    # via sphinx
sphinx-rtd-theme==0.4.3
sphinx==1.8.5
sphinxcontrib-websupport==1.1.2  # via sphinx
typing==3.7.4.1           # via sphinx

# The following packages are considered to be unsafe in a requirements file:
# setuptools
