#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
certifi==2021.10.8
    # via
    #   -c requirements/test.txt
    #   requests
charset-normalizer==2.0.12
    # via
    #   -c requirements/test.txt
    #   requests
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
idna==3.3
    # via
    #   -c requirements/test.txt
    #   requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.3
    # via sphinx
jinja2==3.0.3
    # via
    #   -c requirements/test.txt
    #   sphinx
markupsafe==2.1.1
    # via
    #   -c requirements/test.txt
    #   jinja2
packaging==21.3
    # via
    #   -c requirements/test.txt
    #   sphinx
pygments==2.11.2
    # via sphinx
pyparsing==3.0.7
    # via
    #   -c requirements/test.txt
    #   packaging
pytz==2021.3
    # via
    #   -c requirements/test.txt
    #   babel
requests==2.27.1
    # via
    #   -c requirements/test.txt
    #   sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.4.0
    # via
    #   -r requirements/docs.in
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.0.0
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.9
    # via
    #   -c requirements/test.txt
    #   requests
zipp==3.7.0
    # via importlib-metadata
